VERSION=1.0.1
GROUP=com.ctrip.kotlin

kspVersion=1.8.20-1.0.11

#Maven Publish Information
githubURL=https://github.com/ctripcorp/SQLlin
licenseName=The Apache License, Version 2.0
licenseURL=http://www.apache.org/licenses/LICENSE-2.0.txt
developerID=qiaoyuang
developerName=Yuang Qiao
developerEmail=qiaoyuang2012@gmail.com
scmURL=scm:git:https://github.com/ctripcorp/SQLlin.git
mavenRepositoryURL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.compiler.execution.strategy=out-of-process
