VERSION=1.0.0
GROUP=com.ctrip.kotlin

kspVersion=1.7.20-1.0.8

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.disableAutomaticComponentCreation=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.compiler.execution.strategy=out-of-process
