VERSION=1.0-alpha01
GROUP=com.ctrip.sqllin

kspVersion=1.7.20-1.0.7

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.disableAutomaticComponentCreation=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.unitSuspendFunctionObjCExport=proper
